<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="game">
      <h1 class="bouncing">bouncing balls</h1>
      <p>Ball count: <span class="score"></span></p>
      <canvas></canvas>
    </div>
    <div class="overlay op-0">
      <div>
        <h1 class="over">Game Over</h1>

        <h2 class="restart">Restart</h2>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
